#
# Configuration file for ELU Bank Server
#

[server]
# Server port is a numeric value of the listen port of the server
server_port=23579
server_host=127.0.0.1

#
# A Java KeyStore (JKS) is a repository of security certificates,
# either authorization certificates or public key certificates - used for instance in SSL encryption.
# In our server is used for secure communication between the end clients.
[keystore]
# The location of the JKS file
keystore_location=kstore.jks
# The storepassword of the KeyStore
keystore_pass=SECRET123

#
# We're using MySQL as DB Engine 
# Here you can configure the mysql settings
[mysql]
# Host of the mysql server
mysql_host=localhost
# Mysql DB for the server
mysql_db=proekt1
# Mysql Username
mysql_user=proekt1
# Mysql Password
mysql_password=proekt1
# Mysql Encoding
mysql_encoding=utf-8

#
# Our server is parsing BNB XML file on scheduled time interval
# The currency needs to be up to date
[currency]
# The run interval for update schedule in seconds
currency_schedule=23:59:00
# The url of the BNB xml file, it may be used another source
currency_xmlurl=http://www.bnb.bg/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/?download=xml&search=&lang=EN